/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.container {
  padding: 0 $sm;
}

.row {
  display: flex;
  flex-direction: column;
  padding: 1em $sm;
}

[class^=col] {
  margin-top: $sm;
  flex-basis: $full;
  min-height: 25px;
  padding: $sm;
  border-radius: $xs;
}

.theme.col-1 {
  background-color: $theme-info;
}

.theme.col-2 {
  background-color: $theme-warning;
}

.theme.col-3 {
  background-color: #deb2ee;
}

.theme.col-4 {
  background-color: #7ee6fd;
}

.theme.col-5 {
  background-color: #88d9a0;
}

.theme.col-6 {
  background-color: #4da2bb;
}

.theme.col-7 {
  background-color: #ec9fa3;
}

.theme.col-8 {
  background-color: #fd9f85;
}

.theme.col-9 {
  background-color: $theme-error;
}

.theme.col-10 {
  background-color: $theme-success;
}

.theme.col-11 {
  background-color: $link-theme;
}

.theme.col-12 {
  background-color: #80e8d1;
}

.card {
  flex-basis: $full;
}
